<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/a29ee8e430.js"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        margin: 0;
      }
      .login-form {
        display: flex;
        flex-direction: column;
        box-shadow: 2px 7px 28px 14px #aaa;
        width: 347px;
        height: 315px;
        padding: 50px;
        border-radius: 39px;
        margin-top: 50px;
      }
      .login-form h2 {
        text-align: center;
      }

      .login-form input,
      button {
        padding: 10px;
        margin-top: 10px;
        border-radius: 5px;
        border: 3px solid #6c63ff;
      }

      .login-container {
        display: flex;
        justify-content: center;
      }
      nav a {
        text-decoration: none;
        color: black;
        font-size: 1.5em;
        margin-right: 30px;
        height: 40px;
      }

      nav {
        display: flex;
        justify-content: space-between;
      }
      .span {
        padding: 10px 20px;
      }
      header {
        background-color: #6c63ff;
        color: white;
      }
      header > nav > span > a {
        color: white;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <span class="span">
          <a href="#">home</a>
          <a href="#">about</a>
          <a href="#">contact</a>
          <a href="#">privacy</a>
        </span>
        <span class="span">
          <a href=""><i class="fas fa-user"></i></a>
          <a href=""><i class="fas fa-sign-out-alt"></i></a>
        </span>
      </nav>
    </header>
    <section class="login-container">
      <form action="" class="login-form">
        <h2>login here</h2>
        <input type="email" required placeholder="your email" />
        <input type="password" required placeholder="your password" />
        <button type="submit">sign in</button>
      </form>
    </section>
  </body>
</html>
